Segment 0 [0.0 - 2.0]:  아 들려요?
Segment 1 [2.0 - 4.0]:  아 들려야 된다.
Segment 2 [4.0 - 6.0]:  근데 소리가 너무 작지 않아요?
Segment 3 [6.0 - 8.0]:  잘 들려요?
Segment 4 [8.0 - 10.0]:  잘 들려요?
Segment 5 [10.0 - 14.0]:  아 나 이거 마이크 착용에 마스크 착용을 마이크 착용으로 계속 봐가지고
Segment 6 [14.0 - 16.0]:  마스크 착용인데
Segment 7 [16.0 - 18.0]:  아 그런 상관없는 것 같고
Segment 8 [18.0 - 20.0]:  이거 이 옆은 꽂았더니 오히려 안 되네
Segment 9 [20.0 - 22.0]:  저는 저는
Segment 10 [22.0 - 23.0]:  아 나 이거
Segment 11 [23.0 - 25.0]:  아 나 이거
Segment 12 [25.0 - 28.0]:  마이크 착용에 마스크 착용을 마이크 착용으로 계속 봐가지고
Segment 13 [28.0 - 30.0]:  꽂았더니 오히려 안 되네
Segment 14 [30.0 - 32.0]:  왜 그런지
Segment 15 [32.0 - 36.0]:  아니 저 옆은 빼니까 되니까 괜찮아요
Segment 16 [36.0 - 38.0]:  그리고 대화 후에
Segment 17 [38.0 - 42.0]:  강 문장마다 감정을 제가 표현해야 한다는 게 무슨 말이에요
Segment 18 [42.0 - 48.0]:  아 맞는데 감정이 들어가는 문장을 말려야 되는 것 같더라고요
Segment 19 [48.0 - 50.0]:  아 딱딱하게 말하는
Segment 20 [50.0 - 52.0]:  그러네
Segment 21 [52.0 - 54.0]:  뭐 이렇게 얘기를 하고
Segment 22 [54.0 - 56.0]:  그 감정이 돼서
Segment 23 [56.0 - 58.0]:  설명을 해야 되나봐요
Segment 24 [58.0 - 60.0]:  그 표현을 해야 되나봐요
Segment 25 [60.0 - 62.0]:  음
Segment 26 [62.0 - 64.0]:  알겠어요
Segment 27 [64.0 - 68.0]:  이게 서로 겹치는 거 없이
Segment 28 [68.0 - 70.0]:  정확히 바르버려야
Segment 29 [70.0 - 74.0]:  이게 텍스트로 전환이 돼가지고
Segment 30 [74.0 - 76.0]:  네 나중에
Segment 31 [76.0 - 78.0]:  이게 이상한 거는 저희가 고쳐줘야 되는 거잖아요
Segment 32 [78.0 - 80.0]:  그러니까
Segment 33 [80.0 - 82.0]:  어떻게 고쳐준다는 게
Segment 34 [82.0 - 88.0]:  말을 하면 그 텍스트로 변화이 되는데
Segment 35 [88.0 - 90.0]:  이게
Segment 36 [90.0 - 94.0]:  잘못된 오프할자 같은 경우에는 고쳐줘야 되는 거 같은데 보니까
Segment 37 [94.0 - 96.0]:  누군 후에 태귄자고 보니까
Segment 38 [96.0 - 100.0]:  아 이게 본 밑에 초등학교랑 뜨는 거는 그냥 우리가
Segment 39 [100.0 - 102.0]:  그걸 선택해서 이렇게 되는 거죠
Segment 40 [102.0 - 106.0]:  네 그래서 초등학교 교육에 대해서 10분을 이야기를 해야 돼요
Segment 41 [106.0 - 108.0]:  10분 이상을
Segment 42 [108.0 - 110.0]:  초등학교 교육에 대해서
Segment 43 [110.0 - 112.0]:  네
Segment 44 [112.0 - 114.0]:  그래
Segment 45 [114.0 - 116.0]:  그러나?
Segment 46 [116.0 - 118.0]:  요즘에 서인이는
Segment 47 [118.0 - 120.0]:  어때요 학교 다니든가
Segment 48 [120.0 - 122.0]:  서인이 요즘에
Segment 49 [122.0 - 124.0]:  바닷스게 하거든요
Segment 50 [124.0 - 126.0]:  근데
Segment 51 [126.0 - 130.0]:  어제 6개 틀려왔어요
Segment 52 [130.0 - 132.0]:  괜찮아요 처음 보거에요?
Segment 53 [132.0 - 134.0]:  한 3주 정도 했는데
Segment 54 [134.0 - 138.0]:  6개 틀려서 되게 슬퍼해가지고
Segment 55 [138.0 - 140.0]:  연습하자 뭐 이런 식으로 얘기를 하고
Segment 56 [140.0 - 142.0]:  요새는 학교에서 바닷스기를
Segment 57 [142.0 - 144.0]:  심표나
Segment 58 [144.0 - 146.0]:  느낌표 뭐 이런 거를
Segment 59 [146.0 - 148.0]:  정확하게
Segment 60 [148.0 - 150.0]:  넣다 보니까
Segment 61 [150.0 - 152.0]:  조금 어려움이 있었던 거 같아요
Segment 62 [152.0 - 154.0]:  거기에 있어서
Segment 63 [154.0 - 156.0]:  나율이는 3학년인데도
Segment 64 [156.0 - 158.0]:  금요일마다 바닷스기를 해요
Segment 65 [158.0 - 160.0]:  여기는 계속 한 명별로
Segment 66 [160.0 - 162.0]:  바닷스기를 계속 하시는 거 같더라고요
Segment 67 [162.0 - 163.0]:  네
Segment 68 [163.0 - 165.0]:  맞아요
Segment 69 [165.0 - 167.0]:  그리고 바닷스기 하는
Segment 70 [167.0 - 169.0]:  뭐라고 해야 되지?
Segment 71 [169.0 - 171.0]:  프린트물을 나눠주잖아요
Segment 72 [171.0 - 173.0]:  어 맞아
Segment 73 [173.0 - 175.0]:  그래서 아마
Segment 74 [175.0 - 177.0]:  그거 공부해야 하고
Segment 75 [177.0 - 179.0]:  시험 보면
Segment 76 [179.0 - 181.0]:  괜찮을 거니까
Segment 77 [181.0 - 183.0]:  다음주에 시험 볼 땐
Segment 78 [183.0 - 185.0]:  웃으면서 오지 않을까
Segment 79 [185.0 - 187.0]:  생각해요
Segment 80 [187.0 - 189.0]:  맞아요
Segment 81 [189.0 - 191.0]:  나율이랑
Segment 82 [191.0 - 193.0]:  요새 무슨 공부해야 하고
Segment 83 [193.0 - 195.0]:  앞에 할 때
Segment 84 [195.0 - 197.0]:  나율이는
Segment 85 [197.0 - 201.0]:  집에서의 학교에서
Segment 86 [201.0 - 203.0]:  학교도 괜찮고
Segment 87 [203.0 - 205.0]:  집에서도 괜찮고
Segment 88 [205.0 - 207.0]:  집에서
Segment 89 [207.0 - 209.0]:  근데 사실 학교에서는
Segment 90 [209.0 - 213.0]:  솔직히 지식적인 부분은
Segment 91 [213.0 - 217.0]:  이미 나율이가 좀 선행이 많이 돼 있어가지고
Segment 92 [217.0 - 219.0]:  네
Segment 93 [219.0 - 221.0]:  선생님하고도
Segment 94 [221.0 - 223.0]:  통화를 해봤는데
Segment 95 [223.0 - 225.0]:  수학시간 같은 경우에는
Segment 96 [225.0 - 227.0]:  좀 지루해야 한 데요
Segment 97 [227.0 - 229.0]:  이미 이제 아닌
Segment 98 [229.0 - 231.0]:  문제가 나와서
Segment 99 [231.0 - 233.0]:  볼 수 있겠어요
Segment 100 [233.0 - 235.0]:  그래서
Segment 101 [235.0 - 237.0]:  아 그렇다니까
Segment 102 [237.0 - 239.0]:  그럴 거 같은 게
Segment 103 [239.0 - 241.0]:  보니까 단어 평가를 보면
Segment 104 [241.0 - 243.0]:  나율이는 거의 다 맞는데
Segment 105 [243.0 - 245.0]:  학교로 교육은
Segment 106 [245.0 - 247.0]:  틀린애들 위주로
Segment 107 [247.0 - 249.0]:  많이 틀린애들 위주로
Segment 108 [249.0 - 251.0]:  이걸 다 풀어줘야 하고
Segment 109 [251.0 - 253.0]:  이제 해야 되잖아요
Segment 110 [253.0 - 255.0]:  그 시간에는
Segment 111 [255.0 - 257.0]:  그러면 나율이는
Segment 112 [257.0 - 259.0]:  가만히 있어야 된대요
Segment 113 [259.0 - 261.0]:  나율아 책 같은 거라도 읽고
Segment 114 [261.0 - 263.0]:  읽으면 안 돼
Segment 115 [263.0 - 265.0]:  그게 안 되나봐요
Segment 116 [265.0 - 267.0]:  그러니까 선생님도
Segment 117 [267.0 - 269.0]:  그거는 그럴 수 있을 것 같지?
Segment 118 [269.0 - 271.0]:  못하는 친구들 기준으로 해야기 때문에
Segment 119 [271.0 - 273.0]:  그러네요
Segment 120 [273.0 - 275.0]:  그건 조금
Segment 121 [275.0 - 277.0]:  힘들겠다
Segment 122 [277.0 - 279.0]:  가만히 앉아서
Segment 123 [279.0 - 281.0]:  보고 있어야 되니까
Segment 124 [281.0 - 283.0]:  근데 또
Segment 125 [283.0 - 285.0]:  틀리면 또 속상해요
Segment 126 [285.0 - 287.0]:  아 나율이
Segment 127 [287.0 - 289.0]:  아 괜찮아요
Segment 128 [289.0 - 291.0]:  재밌어 하긴 하는데
Segment 129 [291.0 - 293.0]:  틀리고 오고 하니까
Segment 130 [293.0 - 297.0]:  다 장관점이 남은 있긴 하더라고요
Segment 131 [297.0 - 299.0]:  맞아요
Segment 132 [299.0 - 301.0]:  그리고 영어 같은 경우도 나율은
Segment 133 [301.0 - 311.0]:  지금 뭐
Segment 134 [311.0 - 312.0]:  사망이
Segment 135 [312.0 - 313.0]:  동의되는게
Segment 136 [313.0 - 315.0]:  영어하고 내 내년에
Segment 137 [315.0 - 317.0]:  생각을 하고 있었어요
Segment 138 [317.0 - 319.0]:  근데
Segment 139 [319.0 - 321.0]:  이거를
